{
  "name": "device-detector",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "babel src -d dist",
    "dev": "nodemon src/app.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "babel-cli": "^6.26.0"
  }
}
